# MARK: General
# Pengaturan umum untuk virtual machine yang akan digunakan di dalam konfigurasi.

# Nama untuk virtual machine yang akan digunakan di dalam konfigurasi.
# Nama ini digunakan untuk mengidentifikasi VM di QEMU atau perangkat virtual lainnya.
VM_TITLE="VM Server"

# Argumen tambahan untuk konfigurasi virtual machine.
# Ini bisa mencakup opsi seperti jumlah core CPU atau konfigurasi perangkat keras lainnya.
# Contoh: "-smp 2 -cpu host" untuk mengatur jumlah core menjadi 2 dan menggunakan CPU host.
# Jika tidak diperlukan, kosongkan atau komen baris ini.
# Uncomment dan atur jika ingin menambahkan argumen khusus.
# ARGUMENT="-smp 2 -cpu host"  # Opsional: kosongkan jika tidak digunakan

# Jenis arsitektur sistem yang digunakan oleh virtual machine.
# Pilih antara x86_64 untuk arsitektur 64-bit (Intel/AMD) atau aarch64 untuk arsitektur ARM 64-bit.
# Pastikan memilih sesuai dengan arsitektur sistem yang digunakan.
ARCHITECTURE=aarch64  # Pilih: x86_64 atau aarch64


# MARK: Storage dan ISO
# Pengaturan untuk Storage dan ISO yang digunakan oleh virtual machine.

# Lokasi file ISO yang digunakan untuk instalasi sistem operasi pada virtual machine.
# Jika tidak ditentukan, script otomatis akan menentukan nama berdasarkan file .env.
# ISO_FILE=alpine-virt-3.21.0-${ARCHITECTURE}.iso  # Contoh yang dapat diubah oleh script otomatis.

# URL untuk mendownload file ISO jika ISO_FILE berisi URL.
# Jika Anda menggunakan URL, pastikan file ISO tersedia di sana.
# Jika ISO_FILE tidak ditetapkan, file ISO akan dinamai secara otomatis berdasarkan URL.
ISO_URL=https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/${ARCHITECTURE}/alpine-virt-3.21.0-${ARCHITECTURE}.iso

# Ukuran storage (disk) yang akan dialokasikan untuk virtual machine.
# Gunakan format ukuran, seperti 10G untuk 10 GB atau 50G untuk 50 GB.
STORAGE_SIZE=1G

# Lokasi file disk image yang akan digunakan oleh virtual machine.
# Jika tidak ditentukan, script otomatis akan menentukan nama berdasarkan file .env.
# IMAGE_FILE=/path/to/vm_image.vdi   # Contoh yang dapat diubah oleh script otomatis.


# MARK: Memori
# Pengaturan alokasi memori (RAM) untuk virtual machine.

# Ukuran RAM yang akan dialokasikan untuk virtual machine, dalam MB.
# Misalnya, 2048 berarti 2 GB RAM dialokasikan untuk VM.
RAM_SIZE=1G


# MARK: ROM
# Pengaturan file ROM untuk firmware atau BIOS pada virtual machine.

# Lokasi file ROM yang digunakan oleh virtual machine.
# File ROM ini biasanya digunakan untuk sistem firmware atau BIOS pada VM.
# Jika ROM tidak digunakan, kosongkan atau komen baris ini.
# Uncomment dan atur jika ingin menggunakan file ROM tertentu.
# ROM_FILE=/path/to/romfile.rom  # Opsional: kosongkan jika tidak digunakan

# URL untuk mendownload file ROM jika ROM_FILE berisi URL.
# Jika Anda menggunakan URL, pastikan file ROM tersedia di sana.
# Uncomment dan atur jika menggunakan URL ROM.
# ROM_URL=http://example.com/romfile.rom  # Opsional: kosongkan jika tidak digunakan
